<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCI-pP-RRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment-->
        <scene sceneID="Iew-0g-mGk">
            <objects>
                <viewController id="6Wh-Um-flL" customClass="AppointmentViewController" customModule="wkTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u1-XR-R4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-jA-EHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-KC-fYf">
                                <rect key="frame" x="0.0" y="457" width="359" height="30"/>
                                <state key="normal" title="10:00-11:00">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="morn2:" destination="6Wh-Um-flL" eventType="touchUpInside" id="eJN-AV-TDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-bB-oIA">
                                <rect key="frame" x="0.0" y="504" width="359" height="30"/>
                                <state key="normal" title="13:00-14:00">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noon1:" destination="6Wh-Um-flL" eventType="touchUpInside" id="S6R-S2-QqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-ww-X3U">
                                <rect key="frame" x="0.0" y="551" width="359" height="30"/>
                                <state key="normal" title="14:00-15:00">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noon2:" destination="6Wh-Um-flL" eventType="touchUpInside" id="H8J-XM-VG3"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-y1-Odt">
                                <rect key="frame" x="0.0" y="168" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="529977980.85537601">
                                    <!--2017-10-18 00:06:20 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking.png" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-ji-Gwu">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-tJ-eDl">
                                <rect key="frame" x="16" y="392" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-yj-AUW">
                                <rect key="frame" x="0.0" y="410" width="359" height="30"/>
                                <state key="normal" title="9:00-10:00">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="morn1:" destination="6Wh-Um-flL" eventType="touchUpInside" id="egZ-2O-JtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Ci-qrL">
                                <rect key="frame" x="16" y="139" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Da-mZ-YNQ" firstAttribute="trailing" secondItem="Sgy-ww-X3U" secondAttribute="trailing" constant="16" id="0x8-9L-xWs"/>
                            <constraint firstItem="Sgy-ww-X3U" firstAttribute="top" secondItem="xIc-bB-oIA" secondAttribute="bottom" constant="17" id="37o-70-G48"/>
                            <constraint firstItem="hvH-Ci-qrL" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" constant="16" id="42L-CY-MZC"/>
                            <constraint firstItem="A2v-jA-EHM" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" id="4qU-2C-nzK"/>
                            <constraint firstItem="5Da-mZ-YNQ" firstAttribute="trailing" secondItem="hvH-Ci-qrL" secondAttribute="trailing" constant="247" id="6cN-sk-onu"/>
                            <constraint firstItem="xIc-bB-oIA" firstAttribute="top" secondItem="Owg-KC-fYf" secondAttribute="bottom" constant="17" id="CK0-6a-pfx"/>
                            <constraint firstItem="DSI-ji-Gwu" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" id="D7x-nQ-3I2"/>
                            <constraint firstItem="Owg-KC-fYf" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" id="H1O-c3-Jlv"/>
                            <constraint firstItem="Sgy-ww-X3U" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" id="J19-fS-Ob4"/>
                            <constraint firstItem="5Da-mZ-YNQ" firstAttribute="trailing" secondItem="NAe-tJ-eDl" secondAttribute="trailing" constant="247" id="M7Q-fP-onn"/>
                            <constraint firstItem="A2v-jA-EHM" firstAttribute="trailing" secondItem="5Da-mZ-YNQ" secondAttribute="trailing" id="UP2-UG-MbW"/>
                            <constraint firstItem="NAe-tJ-eDl" firstAttribute="top" secondItem="q8G-y1-Odt" secondAttribute="bottom" constant="8" id="Ywa-JJ-ezS"/>
                            <constraint firstItem="Zd3-yj-AUW" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" id="ZC9-X8-dZU"/>
                            <constraint firstItem="hvH-Ci-qrL" firstAttribute="top" secondItem="DSI-ji-Gwu" secondAttribute="bottom" constant="2" id="ZJz-FV-0U6"/>
                            <constraint firstItem="DSI-ji-Gwu" firstAttribute="trailing" secondItem="5Da-mZ-YNQ" secondAttribute="trailing" id="aVW-3G-Rr6"/>
                            <constraint firstItem="xIc-bB-oIA" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" id="aao-hm-BWK"/>
                            <constraint firstItem="A2v-jA-EHM" firstAttribute="bottom" secondItem="5Da-mZ-YNQ" secondAttribute="bottom" id="ahU-84-iDI"/>
                            <constraint firstItem="q8G-y1-Odt" firstAttribute="top" secondItem="hvH-Ci-qrL" secondAttribute="bottom" constant="8" id="bbY-II-XxI"/>
                            <constraint firstItem="Zd3-yj-AUW" firstAttribute="top" secondItem="q8G-y1-Odt" secondAttribute="bottom" constant="26" id="eOC-IT-ERS"/>
                            <constraint firstItem="5Da-mZ-YNQ" firstAttribute="trailing" secondItem="Zd3-yj-AUW" secondAttribute="trailing" constant="16" id="htD-el-Dwb"/>
                            <constraint firstItem="q8G-y1-Odt" firstAttribute="trailing" secondItem="5Da-mZ-YNQ" secondAttribute="trailing" id="hzm-GM-eky"/>
                            <constraint firstItem="A2v-jA-EHM" firstAttribute="top" secondItem="3u1-XR-R4n" secondAttribute="top" id="iN1-I3-gMm"/>
                            <constraint firstItem="5Da-mZ-YNQ" firstAttribute="trailing" secondItem="xIc-bB-oIA" secondAttribute="trailing" constant="16" id="lzS-vz-Ray"/>
                            <constraint firstItem="NAe-tJ-eDl" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" constant="16" id="nLK-g9-iaP"/>
                            <constraint firstItem="DSI-ji-Gwu" firstAttribute="top" secondItem="5Da-mZ-YNQ" secondAttribute="top" constant="8" id="pqb-ey-WEv"/>
                            <constraint firstItem="Owg-KC-fYf" firstAttribute="top" secondItem="Zd3-yj-AUW" secondAttribute="bottom" constant="17" id="qRM-0o-2DE"/>
                            <constraint firstItem="q8G-y1-Odt" firstAttribute="leading" secondItem="5Da-mZ-YNQ" secondAttribute="leading" id="sIt-3e-i7N"/>
                            <constraint firstItem="5Da-mZ-YNQ" firstAttribute="trailing" secondItem="Owg-KC-fYf" secondAttribute="trailing" constant="16" id="sur-4u-cpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Da-mZ-YNQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="calendar-7.png" selectedImage="calendar-7.png" id="EbX-YN-MoM"/>
                    <connections>
                        <outlet property="date" destination="q8G-y1-Odt" id="7Fm-4X-ICK"/>
                        <outlet property="morn1" destination="Zd3-yj-AUW" id="3Ia-8Q-r5U"/>
                        <outlet property="morn2" destination="Owg-KC-fYf" id="4jm-om-nEf"/>
                        <outlet property="noon1" destination="xIc-bB-oIA" id="VCl-bw-03g"/>
                        <outlet property="noon2" destination="Sgy-ww-X3U" id="9Fb-KA-2Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikX-4w-eGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="735.38230884557731"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="0BU-ok-u4b">
            <objects>
                <viewController storyboardIdentifier="sign" id="pGL-Mh-21S" customClass="SignViewController" customModule="wkTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNv-zM-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-fD-bIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-8b-9No">
                                <rect key="frame" x="39" y="335" width="298" height="30"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-so-uwO">
                                <rect key="frame" x="39" y="400" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-9s-S5U">
                                <rect key="frame" x="39" y="470" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCOS.png" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-W6-lsO">
                                <rect key="frame" x="39" y="66" width="298" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-Qn-kzM">
                                <rect key="frame" x="38" y="525" width="137" height="30"/>
                                <color key="backgroundColor" red="0.088032729923725128" green="0.50308722257614136" blue="0.51091283559799194" alpha="0.68134631849315064" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="0sw-OU-Avv"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.20528942346572876" green="0.20536324381828308" blue="0.23271122574806213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="but:" destination="pGL-Mh-21S" eventType="touchUpInside" id="fjc-Ho-KHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-dV-SCy">
                                <rect key="frame" x="200" y="525" width="137" height="30"/>
                                <color key="backgroundColor" red="0.088032729919999997" green="0.50308722260000005" blue="0.5109128356" alpha="0.68134631850000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="2sH-Sg-Cxy"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.20528942350000001" green="0.20536324380000001" blue="0.2327112257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="but:" destination="pGL-Mh-21S" eventType="touchUpInside" id="GZG-m9-Zw5"/>
                                    <segue destination="jCI-pP-RRP" kind="show" id="c9W-0d-Yo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mC9-9s-S5U" firstAttribute="leading" secondItem="aJH-Ia-kXS" secondAttribute="leading" constant="39" id="12L-Cj-qxH"/>
                            <constraint firstItem="MqF-Qn-kzM" firstAttribute="leading" secondItem="aJH-Ia-kXS" secondAttribute="leading" constant="38" id="2Zq-uJ-Al0"/>
                            <constraint firstItem="aJH-Ia-kXS" firstAttribute="trailing" secondItem="m1N-8b-9No" secondAttribute="trailing" constant="38" id="5HW-QT-8p5"/>
                            <constraint firstItem="MqF-Qn-kzM" firstAttribute="leading" secondItem="aJH-Ia-kXS" secondAttribute="leading" constant="38" id="9Yg-aP-cK0"/>
                            <constraint firstItem="2qe-fD-bIo" firstAttribute="leading" secondItem="aJH-Ia-kXS" secondAttribute="leading" id="Av7-pP-Tqz"/>
                            <constraint firstItem="2qe-fD-bIo" firstAttribute="top" secondItem="wNv-zM-Hhz" secondAttribute="top" id="EVR-kK-abq"/>
                            <constraint firstItem="mC9-9s-S5U" firstAttribute="top" secondItem="9Hx-so-uwO" secondAttribute="bottom" constant="40" id="FSm-bD-qT5"/>
                            <constraint firstItem="aJH-Ia-kXS" firstAttribute="trailing" secondItem="mC9-9s-S5U" secondAttribute="trailing" constant="38" id="G2y-q7-x6w"/>
                            <constraint firstItem="aJH-Ia-kXS" firstAttribute="trailing" secondItem="9Hx-so-uwO" secondAttribute="trailing" constant="38" id="HpO-rT-5JT"/>
                            <constraint firstItem="2qe-fD-bIo" firstAttribute="bottom" secondItem="aJH-Ia-kXS" secondAttribute="bottom" id="IMH-ST-0D8"/>
                            <constraint firstItem="9Hx-so-uwO" firstAttribute="leading" secondItem="aJH-Ia-kXS" secondAttribute="leading" constant="39" id="JgP-pb-GL8"/>
                            <constraint firstItem="m1N-8b-9No" firstAttribute="leading" secondItem="aJH-Ia-kXS" secondAttribute="leading" constant="39" id="MLJ-Gw-CkG"/>
                            <constraint firstItem="9Hx-so-uwO" firstAttribute="top" secondItem="m1N-8b-9No" secondAttribute="bottom" constant="35" id="Qbo-IT-dQU"/>
                            <constraint firstItem="m1N-8b-9No" firstAttribute="top" secondItem="tGY-W6-lsO" secondAttribute="bottom" constant="59" id="TEb-Q9-pz5"/>
                            <constraint firstItem="tGY-W6-lsO" firstAttribute="leading" secondItem="aJH-Ia-kXS" secondAttribute="leading" constant="39" id="WjI-Vf-wXt"/>
                            <constraint firstItem="aJH-Ia-kXS" firstAttribute="trailing" secondItem="tGY-W6-lsO" secondAttribute="trailing" constant="38" id="YMl-0H-MXd"/>
                            <constraint firstItem="MqF-Qn-kzM" firstAttribute="top" secondItem="mC9-9s-S5U" secondAttribute="bottom" constant="25" id="cAu-hI-hB0"/>
                            <constraint firstItem="aJH-Ia-kXS" firstAttribute="trailing" secondItem="tt5-dV-SCy" secondAttribute="trailing" constant="38" id="cm3-Ak-qCT"/>
                            <constraint firstItem="MqF-Qn-kzM" firstAttribute="top" secondItem="mC9-9s-S5U" secondAttribute="bottom" constant="25" id="gnB-Bu-VO4"/>
                            <constraint firstItem="tt5-dV-SCy" firstAttribute="top" secondItem="mC9-9s-S5U" secondAttribute="bottom" constant="25" id="kYP-E4-D8w"/>
                            <constraint firstItem="2qe-fD-bIo" firstAttribute="trailing" secondItem="aJH-Ia-kXS" secondAttribute="trailing" id="vuf-MI-WPz"/>
                            <constraint firstItem="tGY-W6-lsO" firstAttribute="top" secondItem="aJH-Ia-kXS" secondAttribute="top" constant="46" id="wRa-kl-GlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJH-Ia-kXS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mail" destination="m1N-8b-9No" id="fo7-dU-Px3"/>
                        <outlet property="pass" destination="mC9-9s-S5U" id="J6k-pk-Kfa"/>
                        <outlet property="veryCode" destination="9Hx-so-uwO" id="KaY-Ef-alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF6-Mp-oQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4898.3999999999996" y="89.505247376311857"/>
        </scene>
        <!--Info-->
        <scene sceneID="44p-XJ-OHQ">
            <objects>
                <viewController id="Wmo-nx-3y8" customClass="InfoViewController" customModule="wkTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcG-Vd-9EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-6T-en9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinician Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-bq-zGC">
                                <rect key="frame" x="16" y="347" width="130" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847081218272" green="0.82540847081218272" blue="0.82540847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinician ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57m-p4-IW7">
                                <rect key="frame" x="16" y="306" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847081218272" green="0.82540847081218272" blue="0.82540847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Patient ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-8T-zS0">
                                <rect key="frame" x="16" y="438" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847081218272" green="0.82540847081218272" blue="0.82540847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Center ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-Xu-M7H">
                                <rect key="frame" x="16" y="184" width="91" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847081218272" green="0.82540847081218272" blue="0.82540847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-Jw-f1W">
                                <rect key="frame" x="110" y="184" width="249" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-9D-bwR">
                                <rect key="frame" x="124" y="306" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CenterName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-Gs-zAX">
                                <rect key="frame" x="16" y="223" width="112" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847081218272" green="0.82540847081218272" blue="0.82540847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-8b-5oS">
                                <rect key="frame" x="16" y="253" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-Da-dfb">
                                <rect key="frame" x="16" y="391" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847081218272" green="0.82540847081218272" blue="0.82540847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinician Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-Vd-9lc">
                                <rect key="frame" x="16" y="261" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847081218272" green="0.82540847081218272" blue="0.82540847081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-Tp-MXu">
                                <rect key="frame" x="16" y="298" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-TK-kcZ">
                                <rect key="frame" x="16" y="383" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-1n-7eU">
                                <rect key="frame" x="16" y="421" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal.png" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-nB-38T">
                                <rect key="frame" x="0.0" y="25" width="375" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Th-Evj">
                                <rect key="frame" x="110" y="438" width="249" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9L-nB-38T" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" id="0r8-3Z-GEl"/>
                            <constraint firstItem="sxb-9D-bwR" firstAttribute="top" secondItem="IDI-Tp-MXu" secondAttribute="bottom" constant="8" id="3fF-yJ-xfJ"/>
                            <constraint firstItem="gy7-Xu-M7H" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="8RP-Gv-kJA"/>
                            <constraint firstItem="O7u-Gs-zAX" firstAttribute="top" secondItem="gy7-Xu-M7H" secondAttribute="bottom" constant="17" id="AyK-Kl-AXW"/>
                            <constraint firstItem="0yD-Vd-9lc" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="EJV-6J-8Yn"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="OCa-8b-5oS" secondAttribute="trailing" constant="16" id="FLc-RZ-qIV"/>
                            <constraint firstItem="gy7-Xu-M7H" firstAttribute="top" secondItem="V9L-nB-38T" secondAttribute="bottom" constant="1" id="FgO-gT-gby"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="0yD-Vd-9lc" secondAttribute="trailing" constant="16" id="HUJ-gc-6Eq"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="eZx-TK-kcZ" secondAttribute="trailing" constant="16" id="J2h-7D-IBR"/>
                            <constraint firstItem="O7u-Gs-zAX" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="JCG-y9-vld"/>
                            <constraint firstItem="nI4-Jw-f1W" firstAttribute="top" secondItem="V9L-nB-38T" secondAttribute="bottom" constant="1" id="KXD-Cc-4Cc"/>
                            <constraint firstItem="Xb7-bq-zGC" firstAttribute="top" secondItem="57m-p4-IW7" secondAttribute="bottom" constant="19" id="Khv-x2-kSw"/>
                            <constraint firstItem="O2Y-8T-zS0" firstAttribute="top" secondItem="GTz-1n-7eU" secondAttribute="bottom" constant="17" id="LQG-xK-R96"/>
                            <constraint firstItem="sxb-9D-bwR" firstAttribute="leading" secondItem="57m-p4-IW7" secondAttribute="trailing" constant="8" id="LeM-5M-y8X"/>
                            <constraint firstItem="IDI-Tp-MXu" firstAttribute="top" secondItem="0yD-Vd-9lc" secondAttribute="bottom" constant="15" id="PSL-Ku-FN7"/>
                            <constraint firstItem="0yD-Vd-9lc" firstAttribute="top" secondItem="OCa-8b-5oS" secondAttribute="bottom" constant="8" id="PVQ-8Q-n4r"/>
                            <constraint firstItem="OCa-8b-5oS" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="QMi-Df-pKx"/>
                            <constraint firstItem="vmv-6T-en9" firstAttribute="trailing" secondItem="trA-UZ-oy2" secondAttribute="trailing" id="QdF-VN-JpC"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="OCa-8b-5oS" secondAttribute="trailing" constant="16" id="RGk-RY-hUW"/>
                            <constraint firstItem="vmv-6T-en9" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" id="T1C-wk-lnW"/>
                            <constraint firstItem="GTz-1n-7eU" firstAttribute="top" secondItem="bg1-Da-dfb" secondAttribute="bottom" constant="8" id="VfX-Mi-Pn2"/>
                            <constraint firstItem="vmv-6T-en9" firstAttribute="bottom" secondItem="trA-UZ-oy2" secondAttribute="bottom" id="Vni-2y-O5m"/>
                            <constraint firstItem="57m-p4-IW7" firstAttribute="top" secondItem="IDI-Tp-MXu" secondAttribute="bottom" constant="8" id="ZVs-31-H0x"/>
                            <constraint firstItem="Xb7-bq-zGC" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="aFh-mO-wa5"/>
                            <constraint firstItem="IDI-Tp-MXu" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="aLh-n7-pF3"/>
                            <constraint firstItem="eZx-TK-kcZ" firstAttribute="top" secondItem="Xb7-bq-zGC" secondAttribute="bottom" constant="14" id="aRe-vK-mN1"/>
                            <constraint firstItem="V9L-nB-38T" firstAttribute="trailing" secondItem="trA-UZ-oy2" secondAttribute="trailing" id="bEr-Z4-P6b"/>
                            <constraint firstItem="bg1-Da-dfb" firstAttribute="top" secondItem="eZx-TK-kcZ" secondAttribute="bottom" constant="8" id="d9X-Fv-hxD"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="GTz-1n-7eU" secondAttribute="trailing" constant="16" id="e9e-dR-w8h"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="nI4-Jw-f1W" secondAttribute="trailing" constant="16" id="eLK-sH-re5"/>
                            <constraint firstItem="OCa-8b-5oS" firstAttribute="top" secondItem="O7u-Gs-zAX" secondAttribute="bottom" constant="8" id="edc-lh-4cJ"/>
                            <constraint firstItem="a8I-Th-Evj" firstAttribute="leading" secondItem="O2Y-8T-zS0" secondAttribute="trailing" constant="6" id="gyS-NO-lDM"/>
                            <constraint firstItem="eZx-TK-kcZ" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="hMH-HR-Uem"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="IDI-Tp-MXu" secondAttribute="trailing" constant="16" id="hRv-Tm-lGH"/>
                            <constraint firstItem="vmv-6T-en9" firstAttribute="top" secondItem="DcG-Vd-9EM" secondAttribute="top" id="iKQ-js-sM0"/>
                            <constraint firstItem="trA-UZ-oy2" firstAttribute="trailing" secondItem="a8I-Th-Evj" secondAttribute="trailing" constant="16" id="ldh-bP-za8"/>
                            <constraint firstItem="bg1-Da-dfb" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="okb-Pp-h8h"/>
                            <constraint firstItem="nI4-Jw-f1W" firstAttribute="leading" secondItem="gy7-Xu-M7H" secondAttribute="trailing" constant="3" id="oz4-k8-NCU"/>
                            <constraint firstItem="a8I-Th-Evj" firstAttribute="top" secondItem="GTz-1n-7eU" secondAttribute="bottom" constant="17" id="qgV-KN-xNh"/>
                            <constraint firstItem="57m-p4-IW7" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="teI-p0-ctR"/>
                            <constraint firstItem="GTz-1n-7eU" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="tkU-aL-aSH"/>
                            <constraint firstItem="O2Y-8T-zS0" firstAttribute="leading" secondItem="trA-UZ-oy2" secondAttribute="leading" constant="16" id="vwg-cZ-aG4"/>
                            <constraint firstItem="V9L-nB-38T" firstAttribute="top" secondItem="trA-UZ-oy2" secondAttribute="top" constant="5" id="zp3-7d-iWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trA-UZ-oy2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="circle-user-7.png" selectedImage="circle-user-7.png" id="CCR-sA-3uw"/>
                    <connections>
                        <outlet property="centerID" destination="nI4-Jw-f1W" id="t6n-fb-gcw"/>
                        <outlet property="centerName" destination="OCa-8b-5oS" id="Mge-qY-cZ4"/>
                        <outlet property="clinicianEmail" destination="IDI-Tp-MXu" id="iYG-75-iQ2"/>
                        <outlet property="clinicianID" destination="sxb-9D-bwR" id="AGX-qY-AQO"/>
                        <outlet property="clinicianName" destination="eZx-TK-kcZ" id="p5f-xO-zbL"/>
                        <outlet property="email" destination="GTz-1n-7eU" id="8VN-0n-DSO"/>
                        <outlet property="patientID" destination="a8I-Th-Evj" id="lhs-Tw-u3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69d-fB-ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="-278.41079460269867"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Utt-Vt-PIr">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="jCI-pP-RRP" customClass="LoginViewController" customModule="wkTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coL-xL-fSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="brs-GW-i5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-Er-jsG">
                                <rect key="frame" x="37" y="328" width="301" height="30"/>
                                <color key="textColor" red="0.72927461140000005" green="0.72927461140000005" blue="0.72927461140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-4V-yyj">
                                <rect key="frame" x="37" y="438" width="301" height="30"/>
                                <color key="backgroundColor" red="0.001193987438455224" green="0.58369046449661255" blue="0.57993686199188232" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20528942346572876" green="0.20536324381828308" blue="0.23271122574806213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="jCI-pP-RRP" eventType="touchUpInside" id="DQp-rP-eSU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-WQ-MjC">
                                <rect key="frame" x="37" y="384" width="301" height="30"/>
                                <color key="textColor" red="0.71018863340000005" green="0.71018863340000005" blue="0.71018863340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-zO-VN3">
                                <rect key="frame" x="91" y="476" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCOS.png" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-yR-HS4">
                                <rect key="frame" x="37" y="67" width="301" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-dh-GnN">
                                <rect key="frame" x="166" y="470" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pGL-Mh-21S" kind="show" id="5OW-70-hMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="YmJ-4V-yyj" secondAttribute="trailing" constant="37" id="0Ik-F0-Yro"/>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="Tsf-WQ-MjC" secondAttribute="trailing" constant="37" id="1fe-Ax-Qwx"/>
                            <constraint firstItem="KKB-Er-jsG" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="37" id="2JX-fM-0tz"/>
                            <constraint firstItem="YmJ-4V-yyj" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="37" id="4dO-7e-pbU"/>
                            <constraint firstItem="YmJ-4V-yyj" firstAttribute="top" secondItem="Tsf-WQ-MjC" secondAttribute="bottom" constant="24" id="6bF-6g-M9m"/>
                            <constraint firstItem="0N8-yR-HS4" firstAttribute="top" secondItem="mFA-j9-USz" secondAttribute="top" constant="47" id="9ce-kL-eMZ"/>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="Tsf-WQ-MjC" secondAttribute="trailing" constant="37" id="GNZ-aC-w5b"/>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="jJS-dh-GnN" secondAttribute="trailing" constant="97" id="MtQ-w9-fIt"/>
                            <constraint firstItem="brs-GW-i5o" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" id="NYR-r1-VdS"/>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="KKB-Er-jsG" secondAttribute="trailing" constant="37" id="ODt-ui-dV6"/>
                            <constraint firstItem="KKB-Er-jsG" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="37" id="OgF-Vi-8RK"/>
                            <constraint firstItem="Tsf-WQ-MjC" firstAttribute="top" secondItem="KKB-Er-jsG" secondAttribute="bottom" constant="26" id="Pb7-mE-pgo"/>
                            <constraint firstItem="jJS-dh-GnN" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="166" id="QTx-Gc-aaK"/>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="0N8-yR-HS4" secondAttribute="trailing" constant="37" id="RFp-D6-5AW"/>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="vKX-zO-VN3" secondAttribute="trailing" constant="184" id="U2p-AV-2gg"/>
                            <constraint firstItem="brs-GW-i5o" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" id="Xeo-yD-BYe"/>
                            <constraint firstItem="KKB-Er-jsG" firstAttribute="top" secondItem="0N8-yR-HS4" secondAttribute="bottom" constant="51" id="ZwF-UF-LEA"/>
                            <constraint firstItem="vKX-zO-VN3" firstAttribute="top" secondItem="YmJ-4V-yyj" secondAttribute="bottom" constant="8" id="aHQ-nn-U2e"/>
                            <constraint firstItem="vKX-zO-VN3" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="91" id="d2X-eZ-zUn"/>
                            <constraint firstItem="mFA-j9-USz" firstAttribute="trailing" secondItem="KKB-Er-jsG" secondAttribute="trailing" constant="37" id="gJL-Kp-iV0"/>
                            <constraint firstItem="brs-GW-i5o" firstAttribute="bottom" secondItem="mFA-j9-USz" secondAttribute="bottom" id="ine-sh-nVR"/>
                            <constraint firstItem="jJS-dh-GnN" firstAttribute="top" secondItem="YmJ-4V-yyj" secondAttribute="bottom" constant="2" id="lph-QL-bko"/>
                            <constraint firstItem="brs-GW-i5o" firstAttribute="trailing" secondItem="mFA-j9-USz" secondAttribute="trailing" id="oWk-SP-RxH"/>
                            <constraint firstItem="Tsf-WQ-MjC" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="37" id="qcj-zD-iy7"/>
                            <constraint firstItem="brs-GW-i5o" firstAttribute="trailing" secondItem="mFA-j9-USz" secondAttribute="trailing" id="qxO-h6-24S"/>
                            <constraint firstItem="Tsf-WQ-MjC" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="37" id="tnI-Ej-KwJ"/>
                            <constraint firstItem="brs-GW-i5o" firstAttribute="top" secondItem="coL-xL-fSP" secondAttribute="top" id="vM9-7R-Ca0"/>
                            <constraint firstItem="0N8-yR-HS4" firstAttribute="leading" secondItem="mFA-j9-USz" secondAttribute="leading" constant="37" id="wW2-VE-vWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFA-j9-USz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggH-md-xZ7"/>
                    <connections>
                        <outlet property="password" destination="Tsf-WQ-MjC" id="BOX-ik-pvt"/>
                        <outlet property="username" destination="KKB-Er-jsG" id="47B-LZ-hql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSu-Jk-9Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3946.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="3nm-eK-FQV">
            <objects>
                <tableViewController id="jIi-fZ-ikw" customClass="NotificationTableViewController" customModule="wkTest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cl7-Ri-hb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.65261130140000001" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" textLabel="5Zj-dk-sh9" style="IBUITableViewCellStyleDefault" id="1zY-Gm-V6n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zY-Gm-V6n" id="3Su-ZA-4f2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Zj-dk-sh9">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82540847080000002" green="0.82540847080000002" blue="0.82540847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7ed-MH-7jx" kind="show" identifier="detailView" id="fhv-fs-SXi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jIi-fZ-ikw" id="Gad-LC-DzD"/>
                            <outlet property="delegate" destination="jIi-fZ-ikw" id="hdh-HB-296"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UVd-hU-29k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHZ-Sk-488" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="773"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CAI-S1-4s1">
            <objects>
                <viewController storyboardIdentifier="detailView" id="7ed-MH-7jx" customClass="DetailViewController" customModule="wkTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyp-YI-gd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-ng-8Jk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-yM-2ap">
                                <rect key="frame" x="16" y="136" width="343" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQQ-ng-8Jk" firstAttribute="trailing" secondItem="qcw-tz-boy" secondAttribute="trailing" id="6Ff-F4-XhD"/>
                            <constraint firstItem="iQQ-ng-8Jk" firstAttribute="top" secondItem="qcw-tz-boy" secondAttribute="top" id="Crs-AL-Qes"/>
                            <constraint firstItem="iQQ-ng-8Jk" firstAttribute="bottom" secondItem="qcw-tz-boy" secondAttribute="bottom" id="Jwf-2N-47Z"/>
                            <constraint firstItem="iQQ-ng-8Jk" firstAttribute="leading" secondItem="qcw-tz-boy" secondAttribute="leading" id="QjK-Td-8gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcw-tz-boy"/>
                    </view>
                    <connections>
                        <outlet property="messageDetail" destination="JSV-yM-2ap" id="aiG-Y0-Lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-LN-yAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138.4000000000001" y="1473.913043478261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s3y-1p-TvH">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="Dlp-r4-DeM" customClass="TabBarController" customModule="wkTest" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9U-4p-PBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wmo-nx-3y8" kind="relationship" relationship="viewControllers" id="2TD-hC-4gf"/>
                        <segue destination="6Wh-Um-flL" kind="relationship" relationship="viewControllers" id="PgG-fy-p3S"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C3n-db-jzF"/>
                        <segue destination="jCI-pP-RRP" kind="modal" id="Uwo-eu-6CG"/>
                        <segue destination="6jV-4v-qCP" kind="relationship" relationship="viewControllers" id="oUQ-HZ-uM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXV-f6-7FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="-439"/>
        </scene>
        <!--Survery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-I3-TER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4d-I3-TER" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Mt-b1-nNQ"/>
                            <constraint firstItem="R4d-I3-TER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5TU-6q-jhS"/>
                            <constraint firstItem="R4d-I3-TER" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lfv-m5-09s"/>
                            <constraint firstAttribute="bottom" secondItem="R4d-I3-TER" secondAttribute="bottom" id="zyB-WQ-KOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survery" image="note-write-7.png" selectedImage="note-write-7.png" id="b9k-Xy-nwd"/>
                    <connections>
                        <outlet property="wbview" destination="R4d-I3-TER" id="L4c-M2-F43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1038.5307346326838"/>
        </scene>
        <!--Notification-->
        <scene sceneID="OcR-1M-EeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jV-4v-qCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="list-simple-star-7.png" selectedImage="list-simple-star-7.png" id="s0J-gv-U4s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRW-yF-uq4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIi-fZ-ikw" kind="relationship" relationship="rootViewController" id="9A1-AP-g81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3f-5k-cEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030.4000000000001" y="773.6131934032984"/>
        </scene>
    </scenes>
    <resources>
        <image name="PCOS.png" width="360" height="210"/>
        <image name="booking.png" width="374" height="109"/>
        <image name="calendar-7.png" width="30" height="30"/>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="list-simple-star-7.png" width="30" height="30"/>
        <image name="loginbg3.jpg" width="1040" height="1526"/>
        <image name="note-write-7.png" width="30" height="30"/>
        <image name="personal.png" width="375" height="158"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uwo-eu-6CG"/>
    </inferredMetricsTieBreakers>
</document>
